# selenium-cucumber-testng

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: selenium-tests.yml
src/test/java/com/automation/hooks/: WebDriverHooks.java
src/test/java/com/automation/runners/: TestRunner.java
src/test/java/com/automation/steps/: CommonSteps.java  Cookie_Dialoges_Steps.java  Down_and_History_Steps.java  DynamicControlsSteps.java  FormHandlingSteps.java  GoogleTestSteps.java  JavaScript_Steps.java  Mouse_Keyboard_Steps.java  WindowsAndAlertsSteps.java
src/test/java/com/automation/utils/: ExtentReportManager.java
src/test/resources/: extent.properties
src/test/resources/features/: cookies_and_dialoges.feature  down_and_history.feature  dynamic_controls.feature  form_handling.feature  google_test.feature  javascript.feature  mouse_keyboard.feature  windows_and_alerts.feature
